# zabiullah_final_project-

zabiullah_final_project/: README.md  pom.xml
zabiullah_final_project/src/test/java/project/bdd/base/: BaseSetup.java
zabiullah_final_project/src/test/java/project/bdd/pages/: AccountsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  PlansPage.java  UserProfilePage.java
zabiullah_final_project/src/test/java/project/bdd/runner/: Test.java
zabiullah_final_project/src/test/java/project/bdd/steps/: AccountsTestSteps.java  CreateAccountTestSteps.java  HomePageTestSteps.java  HookSteps.java  LoginTestSteps.java  PlansTestStep.java  UserProfileTestSteps.java
zabiullah_final_project/src/test/java/project/bdd/utility/: DateGenerator.java  RandomEmailGenerator.java  SeleniumUtilities.java
zabiullah_final_project/src/test/resources/configuration/: application-configuration.properties
zabiullah_final_project/src/test/resources/features/: HomePageTest.feature  PlansTest.feature  UserProfileTest.feature
